[33mcommit 6968fa4dcb3e1b3b06ac95bee3ea58b5277c6d6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kusa Rabuma <rabumamotuma5@gmail.com>
Date:   Thu Nov 7 20:37:15 2024 +0300

    pdf deleted

[33mcommit fed421db23aedc620878d1dd3bbf90a521f048ed[m
Author: Kusa Rabuma <rabumamotuma5@gmail.com>
Date:   Thu Nov 7 16:58:02 2024 +0300

    Add css file

[33mcommit f98172fda58078f75f4ad2e2d1c7a68e6ad96e26[m
Author: Kusa Rabuma <rabumamotuma5@gmail.com>
Date:   Thu Nov 7 16:26:49 2024 +0300

    wwwwwwwww

[33mcommit 2c7ca218842a59c4aa753fbe4913eff6c3471cab[m
Author: Kusa Rabuma <rabumamotuma5@gmail.com>
Date:   Thu Nov 7 16:01:11 2024 +0300

    qqqqqqqqqqq

[33mcommit 44e7a02c8a3d5920e1f13b0301035c160d0aa50b[m
Author: Kusa Rabuma <rabumamotuma5@gmail.com>
Date:   Thu Nov 7 15:40:58 2024 +0300

    I created web html and git pdf
