* [33mcommit b29cd31eaf8121ad8c30783cbe58b612d765db2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
[31m|[m Author: Kusa Rabuma <rabumamotuma5@gmail.com>
[31m|[m Date:   Sat Nov 9 10:37:55 2024 +0300
[31m|[m 
[31m|[m     Second edition
[31m|[m 
* [33mcommit 6968fa4dcb3e1b3b06ac95bee3ea58b5277c6d6b[m[33m ([m[1;33mtag: [m[1;33mv0.1[m[33m, [m[1;31morigin/main[m[33m)[m
[31m|[m Author: Kusa Rabuma <rabumamotuma5@gmail.com>
[31m|[m Date:   Thu Nov 7 20:37:15 2024 +0300
[31m|[m 
[31m|[m     pdf deleted
[31m|[m 
* [33mcommit fed421db23aedc620878d1dd3bbf90a521f048ed[m
[31m|[m Author: Kusa Rabuma <rabumamotuma5@gmail.com>
[31m|[m Date:   Thu Nov 7 16:58:02 2024 +0300
[31m|[m 
[31m|[m     Add css file
[31m|[m 
* [33mcommit f98172fda58078f75f4ad2e2d1c7a68e6ad96e26[m
[31m|[m Author: Kusa Rabuma <rabumamotuma5@gmail.com>
[31m|[m Date:   Thu Nov 7 16:26:49 2024 +0300
[31m|[m 
[31m|[m     wwwwwwwww
[31m|[m 
* [33mcommit 2c7ca218842a59c4aa753fbe4913eff6c3471cab[m
[31m|[m Author: Kusa Rabuma <rabumamotuma5@gmail.com>
[31m|[m Date:   Thu Nov 7 16:01:11 2024 +0300
[31m|[m 
[31m|[m     qqqqqqqqqqq
[31m|[m 
* [33mcommit 44e7a02c8a3d5920e1f13b0301035c160d0aa50b[m
  Author: Kusa Rabuma <rabumamotuma5@gmail.com>
  Date:   Thu Nov 7 15:40:58 2024 +0300
  
      I created web html and git pdf
